<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ахиллес и черепаха, Дихотомия​, Летящяя стрела, Стадион​">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-palette-2-light-3 u-header" id="sec-8e0b"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container"></div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html">Контакты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница-1.html">Страница 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-container-style u-expanded-width u-group u-palette-2-light-2 u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-default u-text-1">4 Главные апории Зенона Элейского </p>
          </div>
        </div>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-1a34" data-image-width="1818" data-image-height="606">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-flip-horizontal u-image u-image-default u-image-1" src="images/80c6f740-ea0c-4dc2-b792-f1fbeba43397.png" alt="" data-image-width="328" data-image-height="420">
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-palette-2-light-3 u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <p class="u-custom-font u-font-georgia u-text u-text-default u-text-1"> Зено́н Эле́йский (Элеатский; др.-греч. Ζήνων ὁ Ἐλεάτης; около 490 до н. э., Элея, Лукания&nbsp;— около 430 до н. э., там же)&nbsp;— древнегреческий философ, ученик Парменида, представитель Элейской школы. Знаменит своими апори́ями, которыми он пытался доказать противоречивость концепций движения, пространства и множества.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-2" id="sec-d83d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-georgia u-text u-text-default u-text-1">Ахиллес и черепаха</h2>
        <p class="u-custom-font u-font-georgia u-text u-text-2"> Допустим, Ахиллес бежит в десять раз быстрее, чем черепаха, и находится 
позади неё на расстоянии в тысячу шагов. За то время, за которое Ахиллес
 пробежит это расстояние, черепаха в ту же сторону проползёт сто шагов. 
Когда Ахиллес пробежит сто шагов, черепаха проползёт ещё десять шагов, и
 так далее. Процесс будет продолжаться до бесконечности, Ахиллес так 
никогда и не догонит черепаху. </p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image4.png" alt="" data-image-width="230" data-image-height="427">
        <img class="u-flip-horizontal u-image u-image-default u-preserve-proportions u-image-2" src="images/image5.png" alt="" data-image-width="187" data-image-height="241">
      </div>
    </section>
    <section class="u-clearfix u-palette-2-light-2 u-section-3" id="sec-d696">
      <div class="u-clearfix u-sheet u-valign-bottom-xs u-sheet-1">
        <h2 class="u-custom-font u-font-georgia u-text u-text-default u-text-1">Дихотомия </h2>
        <p class="u-custom-font u-font-georgia u-text u-text-2"> Чтобы преодолеть путь, нужно сначала преодолеть половину пути, а чтобы 
преодолеть половину пути, нужно сначала преодолеть половину половины, и 
так до бесконечности. Поэтому движение никогда не начнётся. </p>
        <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/image7.png" alt="" data-image-width="2470" data-image-height="518">
      </div>
    </section>
    <section class="u-clearfix u-palette-2-dark-2 u-section-4" id="sec-ced2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-georgia u-text u-text-default u-text-1">Летящяя стрела</h2>
        <p class="u-custom-font u-font-georgia u-text u-text-2"> Летящая стрела&nbsp;неподвижна, так как в каждый момент времени она занимает равное себе 
положение, то есть покоится; поскольку она покоится в каждый момент 
времени, то она покоится во все моменты времени, то есть не существует 
момента времени, в котором стрела совершает движение.&nbsp;</p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image8.png" alt="" data-image-width="1050" data-image-height="500">
      </div>
    </section>
    <section class="u-clearfix u-palette-2-light-1 u-section-5" id="sec-ca24">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-font-georgia u-text u-text-body-color u-text-default u-text-1">Стадион </h2>
        <p class="u-custom-font u-font-georgia u-text u-text-body-color u-text-2"> Пусть по стадиону движутся по параллельным прямым равные массы с 
равной скоростью, но в противоположных направлениях. Пусть ряд А1, А2, А3, А4 обозначает неподвижные массы, ряд В1, В2, В3, В4&nbsp;— массы, движущиеся вправо, а ряд Г1, Г2, Г3, Г4&nbsp;— массы, движущиеся влево. Будем теперь рассматривать массы Аi, Вi, Гi как неделимые. В неделимый момент времени Вi и Гi проходят неделимую часть пространства. Действительно, если бы в неделимый момент времени
 некоторое тело проходило бы более одной неделимой части пространства, 
то неделимый момент времени был бы делим, если же меньше, то можно было 
бы разделить неделимую часть пространства.
Рассмотрим теперь движение неделимых Вi и Гi друг относительно друга: за два неделимых момента времени Вi пройдёт две неделимые части Аi и одновременно отсчитает четыре неделимые части Гi, то есть неделимый момент времени окажется делимым.&nbsp;</p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image9.png" alt="" data-image-width="1050" data-image-height="800">
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bfca"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  
</body></html>